unit_translation = {
    "Alistar": "亞歷斯塔",
    "Dr Mundo": "蒙多醫生",
    "Jax": "賈克斯",
    "Kindred": "鏡爪",
    "Kogmaw": "寇格魔",
    "Morgana": "魔甘娜",
    "Nidalee": "奈德麗",
    "Poppy": "波比",
    "Seraphine": "瑟菈紛",
    "Shaco": "薩科",
    "Sylas": "賽勒斯",
    "Vi": "菲艾",
    "Zyra": "枷蘿",
    "Darius": "達瑞斯",
    "Ekko": "艾克",
    "Graves": "葛雷夫",
    "Illaoi": "伊羅旖",
    "Jhin": "燼",
    "Leblanc": "勒布朗",
    "Naafiri": "娜菲芮",
    "Rhaast": "勒哈斯特",
    "Shyvana": "希瓦娜",
    "Skarner": "史加納",
    "Twisted Fate": "逆命",
    "Vayne": "汎",
    "Veigar": "維迦",
    "Braum": "布郎姆",
    "Draven": "達瑞文",
    "Elise": "伊莉絲",
    "Fiddlesticks": "費德提克",
    "Galio": "加里歐",
    "Gragas": "古拉格斯",
    "Jarvan IV": "嘉文四世",
    "Jinx": "吉茵珂絲",
    "Mordekaiser": "魔鬥凱薩",
    "Rengar": "雷葛爾",
    "Senna": "姍娜",
    "Varus": "法洛士",
    "Yuumi": "悠咪",
    "Annie": "安妮",
    "Aphelios": "亞菲利歐",
    "Brand": "布蘭德",
    "Chogath": "科加斯",
    "Leona": "雷歐娜",
    "Miss Fortune": "好運姐",
    "Neeko": "妮可",
    "Sejuani": "史瓦妮",
    "Vex": "薇可絲",
    "Xayah": "剎雅",
    "Zed": "劫",
    "Zeri": "婕莉",
    "Ziggs": "希格斯",
    "Aurora": "歐羅拉",
    "Garen": "蓋倫",
    "Kobuko": "柯布柯",
    "Renekton": "雷尼克頓",
    "Samira": "煞蜜拉",
    "Urgot": "烏爾加特",
    "Viego": "維爾戈",
    "Zac": "札克"
}

ui_translations = {
    "English": {
        "Traits Combination Filter": "Traits Combination Filter",
        "Select Your Units": "Select Your Units",
        "Alphabetical Order": "Alphabetical Order",
        "Cost Order": "Cost Order",
        "Trait Order": "Trait Order",
        "Selected Units": "Selected Units",
        "Filter Combinations": "Filter Combinations",
        "Clear Selection": "Clear Selection",
        "Copy Selected": "Copy Selected",
        "Filter Results": "Filter Results",
        "Additional Units Needed": "Additional Units Needed",
        "Total Cost": "Total Cost",
        "Trait Count": "Trait Count",
        "Activated Traits": "Activated Traits",
        "Please select at least one unit.": "Please select at least one unit.",
        "No combinations found.": "No combinations found.",
        "Found": "Found",
        "combinations": "combinations",
        "None": "None"
    },
    "Chinese": {
        "Traits Combination Filter": "特質組合過濾器",
        "Select Your Units": "選擇你的單位",
        "Alphabetical Order": "字母順序",
        "Cost Order": "費用順序",
        "Trait Order": "特質順序",
        "Selected Units": "已選單位",
        "Filter Combinations": "過濾組合",
        "Clear Selection": "清空選擇",
        "Copy Selected": "複製已選",
        "Filter Results": "過濾結果",
        "Additional Units Needed": "額外需要的單位",
        "Total Cost": "總費用",
        "Trait Count": "特質數量",
        "Activated Traits": "啟動的特質",
        "Please select at least one unit.": "請至少選擇一個單位。",
        "No combinations found.": "未找到組合。",
        "Found": "找到",
        "combinations": "個組合",
        "None": "無"
    }
}
